
/////////////////////////////////////////////////////
// Material used for fire
/////////////////////////////////////////////////////
material fireMat1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			
			texture_unit
			{
				texture textures/fire_0.png
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_manual 0.3 0.3 0.3
				alpha_op_ex source1 src_texture
			}
			
			texture_unit
			{
				texture textures/fire_0.png
				tex_address_mode clamp
				colour_op_ex add src_current src_texture
			}			
			
			texture_unit
			{
				colour_op_ex add src_current src_diffuse
			}
		}
	}
}
